
{
  "expo": {
    "name": "Muslim Space",
    "slug": "muslim-space",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muslimspace.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses your location to calculate accurate prayer times.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to calculate accurate prayer times.",
        "NSCameraUsageDescription": "This app uses the camera to allow you to take photos for your profile.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to allow you to select photos for your profile.",
        "NSPhotoLibraryAddUsageDescription": "This app saves photos to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.muslimspace.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.natively.dev",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Muslim Space to use your location to calculate accurate prayer times."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Muslim Space to access your photos to set your profile picture.",
          "cameraPermission": "Allow Muslim Space to access your camera to take profile pictures."
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": false
        }
      ]
    ],
    "scheme": "muslimspace",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
